# core

./: .gitignore  pom.xml
src/main/java/com/sunshine/core/bean/: IdBean.java  PageInfo.java  ResponseBean.java
src/main/java/com/sunshine/core/client/: RedisClient.java  RestClient.java
src/main/java/com/sunshine/core/config/: CorsConfig.java  DatasourceConfiguration.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/sunshine/core/constant/: ConfigConstant.java  SystemConstant.java
src/main/java/com/sunshine/core/constraints/: EnumValid.java  LengthMax.java  LengthMin.java  NotBlank.java  NotNull.java  NotSpecialCharacters.java
src/main/java/com/sunshine/core/constraintvalidator/: EnumValidValidator.java  LengthMaxValidator.java  LengthMinValidator.java  NotBlankValidator.java  NotNullValidator.java  NotSpecialCharactersValidator.java
src/main/java/com/sunshine/core/context/: BLogicContext.java
src/main/java/com/sunshine/core/dao/: QueryDao.java  UpdateDao.java
src/main/java/com/sunshine/core/dao/exception/: IllegalClassTypeException.java
src/main/java/com/sunshine/core/dao/mybatis/: QueryDaoImpl.java  UpdateDaoImpl.java
src/main/java/com/sunshine/core/enums/: ConfigEnums.java  ResultCode.java  ResultMsg.java
src/main/java/com/sunshine/core/handler/: GlobleExceptionHandler.java
src/main/java/com/sunshine/core/utils/: Base64Utils.java  BeanUtils.java  HealthConverter.java  ObjectMapperEx.java  ResponseUtils.java
